jpoehnelt/secrets-sync-action/action.yml
# action.yml
name: "Secrets Sync Action"
author: Justin Poehnelt
branding:
  icon: 'copy'  
  color: 'red'
description: "Copies secrets from the action's environment to many other repos."
inputs:
  github_token:
    description: "Token to use to get repos and write secrets"
    required: true
  github_api_url:
    description: |
      Override default GitHub API URL. When not provided, the action will attempt
      to use an environment variable provided by the GitHub Action runner environment
      defaults.
    required: false
  repositories:
    description: |
      New line deliminated regex expressions to select repositories. Repositories
      are limited to those in which the token user is an owner or collaborator.
      Set `REPOSITORIES_LIST_REGEX` to `False` to use a hardcoded list of
      repositories. Archived repositories will be ignored.
    required: true
  repositories_list_regex:
    default: "true"
    description: |
      If this value is `true`(default), the action will find all repositories
      available to the token user and filter based upon the regex provided. If
      it is false, it is expected that `REPOSITORIES` will be an a new line
      deliminated list in the form of org/name.
    required: false
  secrets:
    description: |
      New line deliminated regex expressions to select values from `process.env`. 
      Use the action env to pass secrets from the repository in which this action 
      runs with the `env` attribute of the step.
    required: true
  dry_run:
    description: |
      Run everything except for secret create and update functionality.
    required: false
  retries:
    description: |
      The number of retries to attempt when making Github calls.
    default: "3"
    required: false
  concurrency:
    description: |
      The number of allowed concurrent calls to the set secret endpoint. Lower this
      number to avoid abuse limits.
    default: "10"
    required: false
  delete:
    description: |
      When set to `true`, the action will find and delete the selected secrets from repositories. Defaults to `false`.
    default: false
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

canonical/kubeflow-ci/.github/workflows/sync_github_token.yaml
- uses: jpoehnelt/secrets-sync-action@7840777f242539d96b60477b66aa1c179e7644ea
  with:
    secrets: |
      ^GH_TOKEN$
      ^GH_USER_EMAIL$
    repositories: |
      ^canonical/katib-rocks
      ^canonical/pipelines-rocks
      ^canonical/kserve-rocks
      ^canonical/resource-dispatcher-rock
      ^canonical/feast-rocks
      ^canonical/kubeflow-dashboard-rocks
      ^canonical/kubeflow-notebook-rocks
      ^canonical/knative-rocks
      ^canonical/metacontroller-rock
      ^canonical/filebrowser-rock
      ^canonical/argo-workflows-rocks
      ^canonical/oidc-authservice-rock
      ^canonical/tensorflow-rock
      ^canonical/training-operator-rock
      ^canonical/dex-auth-rocks
      ^canonical/mlflow-rocks
      ^canonical/admission-webhook-operator$
      ^canonical/argo-operators$
      ^canonical/dex-auth-operator$
      ^canonical/envoy-operator$
      ^canonical/feast-operators$
      ^canonical/github-profiles-automator$
      ^canonical/istio-operators$
      ^canonical/katib-operators$
      ^canonical/kfp-operators$
      ^canonical/knative-operators$
      ^canonical/kserve-operators$
      ^canonical/kubeflow-dashboard-operator$
      ^canonical/kubeflow-profiles-operator$
      ^canonical/kubeflow-roles-operator$
      ^canonical/kubeflow-tensorboards-operator$
      ^canonical/kubeflow-trainer-operator$
      ^canonical/kubeflow-trainer-rocks$
      ^canonical/kubeflow-volumes-operator$
      ^canonical/metacontroller-operator$
      ^canonical/minio-operator$
      ^canonical/minio-rock$
      ^canonical/mlflow-operator$
      ^canonical/mlmd-operator$
      ^canonical/notebook-operators$
      ^canonical/oidc-gatekeeper-operator$
      ^canonical/pvcviewer-operator$
      ^canonical/request-authentication-configurator$
      ^canonical/resource-dispatcher$
      ^canonical/training-operator$
      ^canonical/training-operator-rocks$
      ^canonical/velero-integrator$
      ^canonical/velero-operator$
    dry_run: ${{ github.event.inputs.DRY_RUN }}
    github_token: ${{ secrets.GH_TOKEN }}
    concurrency: 10
  env:
    GH_TOKEN: ${{ secrets.GH_TOKEN }}
    GH_USER_EMAIL: ${{ secrets.GH_USER_EMAIL }}

fleetdm/fleet/.github/workflows/secrets-to-confidential.yml
- uses: jpoehnelt/secrets-sync-action@7840777f242539d96b60477b66aa1c179e7644ea # v1.10.0
  name: Sync secrets to confidential
  with:
    SECRETS: |
      ^DIGICERT_.*
      ^APPLE_.*
    REPOSITORIES: |
      fleetdm/confidential
    DRY_RUN: true
    GITHUB_TOKEN: ${{ secrets.SECRETS_GITHUB_PAT }}
    CONCURRENCY: 10

canonical/kubeflow-ci/.github/workflows/sync_gpg_secrets.yaml
- uses: jpoehnelt/secrets-sync-action@7840777f242539d96b60477b66aa1c179e7644ea
  with:
    secrets: |
      ^GPG_PASSPHRASE$
      ^GPG_PRIVATE_KEY$
    repositories: |
      ^canonical/admission-webhook-operator$
      ^canonical/argo-operators$
      ^canonical/dex-auth-operator$
      ^canonical/envoy-operator$
      ^canonical/feast-operators$
      ^canonical/github-profiles-automator$
      ^canonical/istio-operators$
      ^canonical/katib-operators$
      ^canonical/kfp-operators$
      ^canonical/knative-operators$
      ^canonical/kserve-operators$
      ^canonical/kubeflow-dashboard-operator$
      ^canonical/kubeflow-profiles-operator$
      ^canonical/kubeflow-roles-operator$
      ^canonical/kubeflow-tensorboards-operator$
      ^canonical/kubeflow-trainer-operator$
      ^canonical/kubeflow-volumes-operator$
      ^canonical/metacontroller-operator$
      ^canonical/minio-operator$
      ^canonical/mlflow-operator$
      ^canonical/mlmd-operator$
      ^canonical/notebook-operators$
      ^canonical/oidc-gatekeeper-operator$
      ^canonical/pvcviewer-operator$
      ^canonical/request-authentication-integrator$
      ^canonical/resource-dispatcher$
      ^canonical/training-operator$
    dry_run: ${{ github.event.inputs.DRY_RUN }}
    github_token: ${{ secrets.GH_TOKEN }}
    concurrency: 10
  env:
    GPG_PASSPHRASE: ${{ secrets.GPG_PASSPHRASE }}
    GPG_PRIVATE_KEY: ${{ secrets.GPG_PRIVATE_KEY }}

canonical/kubeflow-ci/.github/workflows/sync_github_token.yaml
- uses: jpoehnelt/secrets-sync-action@7840777f242539d96b60477b66aa1c179e7644ea
  with:
    secrets: |
      ^GHCR_TOKEN$
    repositories: |
      ^canonical/kubeflow-notebook-rocks$
      ^canonical/kserve-rocks$
    dry_run: ${{ github.event.inputs.DRY_RUN }}
    github_token: ${{ secrets.GH_TOKEN }}
    concurrency: 10
  env:
    GHCR_TOKEN: ${{ secrets.GH_TOKEN }}