jpoehnelt/secrets-sync-action/action.yml
# action.yml
name: "Secrets Sync Action"
author: Justin Poehnelt
branding:
  icon: 'copy'  
  color: 'red'
description: "Copies secrets from the action's environment to many other repos."
inputs:
  github_token:
    description: "Token to use to get repos and write secrets"
    required: true
  github_api_url:
    description: |
      Override default GitHub API URL. When not provided, the action will attempt
      to use an environment variable provided by the GitHub Action runner environment
      defaults.
    required: false
  repositories:
    description: |
      New line deliminated regex expressions to select repositories. Repositories
      are limited to those in which the token user is an owner or collaborator.
      Set `REPOSITORIES_LIST_REGEX` to `False` to use a hardcoded list of
      repositories. Archived repositories will be ignored.
    required: true
  repositories_list_regex:
    default: "true"
    description: |
      If this value is `true`(default), the action will find all repositories
      available to the token user and filter based upon the regex provided. If
      it is false, it is expected that `REPOSITORIES` will be an a new line
      deliminated list in the form of org/name.
    required: false
  secrets:
    description: |
      New line deliminated regex expressions to select values from `process.env`. 
      Use the action env to pass secrets from the repository in which this action 
      runs with the `env` attribute of the step.
    required: true
  dry_run:
    description: |
      Run everything except for secret create and update functionality.
    required: false
  retries:
    description: |
      The number of retries to attempt when making Github calls.
    default: "3"
    required: false
  concurrency:
    description: |
      The number of allowed concurrent calls to the set secret endpoint. Lower this
      number to avoid abuse limits.
    default: "10"
    required: false
  delete:
    description: |
      When set to `true`, the action will find and delete the selected secrets from repositories. Defaults to `false`.
    default: false
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

link108/sync-secrets-from/.github/workflows/sync-secrets.yml
- name: Sync Secrets
  uses: jpoehnelt/secrets-sync-action@v1.9.0
  with:
    SECRETS: |
      ^NPM_AUTH_TOKEN$
    REPOSITORIES: |
      ^link108/sync-secrets-to$
    DRY_RUN: true
    GITHUB_TOKEN: ${{ secrets.SYNC_TOKEN }}

fleetdm/fleet/.github/workflows/secrets-to-confidential.yml
- uses: jpoehnelt/secrets-sync-action@7840777f242539d96b60477b66aa1c179e7644ea # v1.10.0
  name: Sync secrets to confidential
  with:
    SECRETS: |
      ^DIGICERT_.*
      ^APPLE_.*
    REPOSITORIES: |
      fleetdm/confidential
    DRY_RUN: false
    GITHUB_TOKEN: ${{ secrets.SECRETS_GITHUB_PAT }}
    CONCURRENCY: 10

innasolp/GithubActions/.github/workflows/secrets-sync.yml
- name: Sync Secrets to Other Repos
  uses: jpoehnelt/secrets-sync-action@v1.10.0 # Check for the latest version
  with:
    # Your custom PAT stored in your source repo secrets
    github_token: ${{ secrets.SYNC_TOKEN }} 
    
    # Repositories to target (space or newline delimited)
    repositories: |
      innasolp/Alchemist
      innasolp/Configuration
      innasolp/WebLoaders
      innasolp/Messages
      innasolp/Import
      innasolp/LogExtensions
      innasolp/DependencyInjection
      innasolp/HttpExtensions
      innasolp/GrpcExtensions
      innasolp/Json.CustomSerialization
      
    # The exact secrets to copy from this repo to the targets
    secrets: |
      LLAMA_ENDPOINT
      TS_OAUTH_CLIENT_ID
      TS_OAUTH_SECRET
  env:
    # You must load the actual values into the environment
    LLAMA_ENDPOINT: ${{ secrets.LLAMA_ENDPOINT }}
    TS_OAUTH_CLIENT_ID: ${{ secrets.TS_OAUTH_CLIENT_ID }}
    TS_OAUTH_SECRET: ${{ secrets.TS_OAUTH_SECRET }}

apiplant/gliner-rs/.github/workflows/sync-secrets.yml
- uses: jpoehnelt/secrets-sync-action@7840777f242539d96b60477b66aa1c179e7644ea # v1.10.0
  with:
    SECRETS: |
      ^APT_GPG_PASSPHRASE$
      ^APT_GPG_PRIVATE_KEY$
      ^APT_REPO_TOKEN$
      ^CARGO_REGISTRY_TOKEN$
      ^HOMEBREW_TAP_TOKEN$
      ^PACMAN_GPG_PASSPHRASE$
      ^PACMAN_GPG_PRIVATE_KEY$
      ^PACMAN_REPO_TOKEN$
    REPOSITORIES: |
      ^apiplant/laya-rs$
    DRY_RUN: ${{ inputs.dry_run }}
    GITHUB_TOKEN: ${{ secrets.SECRETS_SYNC_TOKEN }}
  env:
    APT_GPG_PASSPHRASE: ${{ secrets.APT_GPG_PASSPHRASE }}
    APT_GPG_PRIVATE_KEY: ${{ secrets.APT_GPG_PRIVATE_KEY }}
    APT_REPO_TOKEN: ${{ secrets.APT_REPO_TOKEN }}
    CARGO_REGISTRY_TOKEN: ${{ secrets.CARGO_REGISTRY_TOKEN }}
    HOMEBREW_TAP_TOKEN: ${{ secrets.HOMEBREW_TAP_TOKEN }}
    PACMAN_GPG_PASSPHRASE: ${{ secrets.PACMAN_GPG_PASSPHRASE }}
    PACMAN_GPG_PRIVATE_KEY: ${{ secrets.PACMAN_GPG_PRIVATE_KEY }}
    PACMAN_REPO_TOKEN: ${{ secrets.PACMAN_REPO_TOKEN }}