jpoehnelt/secrets-sync-action/action.yml
name: Secrets & variables sync action
author: Jacob Hummer <jcbhmr@outlook.com> (https://jcbhmr.me/)
description: ⚙️ Set & delete secrets or variables on multiple repos at once!
branding:
  icon: lock
  color: yellow
inputs:
  token:
    required: true
  github-server-url:
    required: true
    default: ${{ github.server_url }}
  dry-run:
    required: true
    default: false
  mode: {}
  repository: {}
  repositories: {}
  query: {}
  secret: {}
  secrets: {}
  variable: {}
  variables: {}
  organization: {}
  user: {}
  app:
    required: true
    default: actions
  environment: {}
  visibility:
    required: true
    default: all
runs:
  using: composite
  steps:
    - if: inputs.mode == 'set-secrets'
      uses: jcbhmr/set-secrets@main
      with:
        token: ${{ inputs.token }}
        github-server-url: ${{ inputs.github-server-url }}
        dry-run: ${{ inputs.dry-run }}
        repository: ${{ inputs.repository }}
        repositories: ${{ inputs.repositories }}
        query: ${{ inputs.query }}
        secret: ${{ inputs.secret }}
        secrets: ${{ inputs.secrets }}
        organization: ${{ inputs.organization }}
        user: ${{ inputs.user }}
        app: ${{ inputs.app }}
        environment: ${{ inputs.environment }}
        visibility: ${{ inputs.visibility }}
    - if: inputs.mode == 'delete-secrets'
      uses: jcbhmr/delete-secrets@main
      with:
        token: ${{ inputs.token }}
        github-server-url: ${{ inputs.github-server-url }}
        dry-run: ${{ inputs.dry-run }}
        repository: ${{ inputs.repository }}
        repositories: ${{ inputs.repositories }}
        query: ${{ inputs.query }}
        secret: ${{ inputs.secret }}
        secrets: ${{ inputs.secrets }}
        organization: ${{ inputs.organization }}
        user: ${{ inputs.user }}
        app: ${{ inputs.app }}
        environment: ${{ inputs.environment }}
    # TODO: variables!

jpoehnelt/secrets-sync-action/.github/workflows/test-action.yml
- uses: ./
  with:
    dry-run: true
    mode: set
    organization: github
    secrets: |
      HELLO=world
      MESSAGE=hello
    visibility: selected
    repositories: |
      github/docs
      github/feedback

jpoehnelt/secrets-sync-action/.github/workflows/test-action.yml
- uses: ./
  with:
    dry-run: true
    mode: set
    user: github-actions
    secrets: |
      HELLO=world
      MESSAGE=hello
    app: codespaces

jpoehnelt/secrets-sync-action/.github/workflows/test-action.yml
- uses: ./
  with:
    dry-run: true
    mode: set-secrets
    organization: github
    secrets: |
      HELLO=world
      MESSAGE=hello
    visibility: selected
    repositories: |
      github/docs
      github/feedback